version: 0.2
workspace:
  type: "kubernetes"
  specs:
    kubernetes:
      # Image should already be registered in your coder's organization.
      # Use the image's repo name.
      image:
        value: codercom/enterprise-base:ubuntu
      container-based-vm:
        value: false
      cpu:
        value: 2
        policy: read
      memory:
        value: 2
        policy: write
      disk:
        value: 15


